<!DOCTYPE html>
<head>
    <title>User Interface</title>
<style>
    #d1{
        background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        background-size: auto;
        background-repeat: repeat;
        background-position: center;
        height: 550px;
        width: 900px;
        padding-top: 50px;
        padding-left: 400px;
    }
    #d2{
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        width: 500px;
        height: 200px;
     background-position: top ;
     margin-bottom: 45px;
    }
    #d3{
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        width: 500px;
        height: 200px;
     background-position: bottom ;
     margin-bottom: 40px;
    }
    #i1{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        
        padding-top: 5px;
        padding-left: 200px;
        padding-right: 200px;
    }
    b{
        color: green;
        font-size: x-large;
        padding: 5px 200px 0px;
        }
        p{
            padding: 0 100px 5px 110px;
            margin-top: 2px ;
            margin-bottom: 5px;
            font-family: square peg, cursive;
            text-align: center;
        }
        #i2{
                 width: 500px;
                 height: 80px;
        }
        #d3b{
            width: 500px;
            height: 120px;
            background-color: azure;
        }
        #d3a{
            width: 500px;
            height: 80px;
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        }
        #i3{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            padding-top: 8px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #p1{
            padding-top: 2px;
            padding-left: 20px;
            font-size: x-small;
        }
        #p2{

        }
        h1{
            text-align: center;
        }
        #i4{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            padding-top: 0px;
            padding-right: 5px;

        }
        #i5{
        height: 25px;
            width: 25px;
            border-radius: 50%;
            padding-top: 0px;
            padding-right: 5px;
        }
        table{
            margin-left: 50px;
        }
        #i6{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            padding-top: 0px;
            padding-right: 5px;
        }
        
</style> 
</head>
<body>
    <div id="d1">
<div id="d2">
    <img id="i1" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" alt="logo picture">

    <b>Geekster</b>
      <p>From coding to softskills, you need 
      we'll give you the tools and techniques</p>
    
</div>
<div id="d3">
<div id="d3a">
    
    <h1>I'm Yash</h1>
    <p id="p2">Software developer </p>
</div>
<div id="d3b">
    <table >
        <tbody>
            <tr>
                <td>
                    <img id="i3" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1">
                    yashpatidar2208@gmail.com
                </td>
                
                <td>
                    <img id="i4" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" >
                    Gokuldham Indore
                </td>
                
            </tr>
            <tr>
                <td>
                    <img id="i5" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0">
                    8529632586
                </td>
                <td>
                    <img id="i6" src="
                    https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" >
                    <a href="https://www.geekster.com/">www.geekster.com</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</div>
    </div>
        
</body>
</html>