<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            background-color: red;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;

        }
        #menu{
            display: flex;
            width: 60%;
            justify-content: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
            
            
           
        }
        p{
            font-size: x-small;
        }
     
        
        #d1{
            background-color: green ;
            display: flex;
            width: 32%;
            justify-content: start;
            align-items: start;
            height: 50px;
            
            

        }
        #d2{
            background-color: green ;
            display: flex;
            width: 32%;
            align-items: center;

        }
        #d3{
            background-color: green ;
            display: flex;
            width: 32%;
            justify-content: end;
            align-items: end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="menu">
        <div id="d1">
            <p>Child 1</p>
        </div>
        <div id="d2">
            <p>Child 2</p>
        </div>
        <div id="d3">
            <p>Child 3</p>
        </div>
    </div>
    </div>
</body>
</html>